<UserControl x:Class="InnoWidget.Widgets.World.WorldClockWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="180" d:DesignWidth="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" Style="{StaticResource AppText.Title}" />

        <ItemsControl Grid.Row="2" ItemsSource="{Binding Cities}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource AppCard.Compact}" Margin="0,0,10,0" Width="160">
                        <StackPanel>
                            <TextBlock Text="{Binding City}" Style="{StaticResource AppText.Label}" />
                            <TextBlock Text="{Binding TimeText}" Foreground="{DynamicResource AppBrush.TextPrimary}" FontSize="22" FontWeight="SemiBold" />
                            <TextBlock Text="{Binding WeatherText}" Foreground="{DynamicResource AppBrush.TextSecondary}" FontSize="12" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
